src/main/proto/io/aggregator/api/payment_api.proto

syntax = "proto3";

import "kalix/annotations.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "io/aggregator/entity/transaction_merchant_key.proto";

package io.aggregator.api;

option java_outer_classname = "PaymentApi";

service Payment {
  option (kalix.codegen) = {
    event_sourced_entity: {
      name: "io.aggregator.entity.Payment"
      entity_type: "payment"
      state: "io.aggregator.entity.PaymentState"
      events: [
        "io.aggregator.entity.ActiveDayAggregated",
        "io.aggregator.entity.PaymentDayAggregationRequested",
        "io.aggregator.entity.PaymentRequested",
        "io.aggregator.entity.PaymentAggregated"  //
      ]
    }
  };

  rpc AggregationRequest(AggregationRequestCommand) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/payment/aggregation-request"
      body: "*"
    };
  }

  rpc PaymentRequest(PaymentRequestCommand) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/payment/payment-request"
      body: "*"
    };
  }

  rpc DayAggregation(DayAggregationCommand) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/payment/day-aggregation"
      body: "*"
    };
  }

  rpc PaymentStatus(PaymentStatusCommand) returns (PaymentStatusResponse) {
    option (google.api.http) = {
      post: "/payment/payment-status"
      body: "*"
    };
  }
}

message AggregationRequestCommand {
  string merchant_id = 1 [(kalix.field).entity_key = true];
  string payment_id = 2 [(kalix.field).entity_key = true];
  google.protobuf.Timestamp aggregate_request_timestamp = 3;
  repeated int64 epoch_days = 4;
}

message PaymentRequestCommand {
  string merchant_id = 1 [(kalix.field).entity_key = true];
  string payment_id = 2 [(kalix.field).entity_key = true];
  google.protobuf.Timestamp aggregate_request_timestamp = 3;
  repeated int64 epoch_days = 4;
}

message DayAggregationCommand {
  string merchant_id = 1 [(kalix.field).entity_key = true];
  string payment_id = 2 [(kalix.field).entity_key = true];
  int64 epoch_day = 3;
  repeated entity.MoneyMovement money_movements = 4;
  google.protobuf.Timestamp last_update_timestamp = 5;
  google.protobuf.Timestamp aggregate_request_timestamp = 6;
}

message PaymentStatusCommand {
  string merchant_id = 1 [(kalix.field).entity_key = true];
  string payment_id = 2 [(kalix.field).entity_key = true];
}

message PaymentStatusResponse {
  string merchant_id = 1 [(kalix.field).entity_key = true];
  string payment_id = 2 [(kalix.field).entity_key = true];
  google.protobuf.Timestamp last_update_timestamp = 3;
  google.protobuf.Timestamp aggregate_request_timestamp = 4;
  repeated entity.MoneyMovement money_movements = 5;
  bool paymentAggregated = 6;
}
