src/main/proto/io/aggregator/api/second_api.proto

syntax = "proto3";

import "kalix/annotations.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "io/aggregator/entity/transaction_merchant_key.proto";

package io.aggregator.api;

option java_outer_classname = "SecondApi";

service Second {
  option (kalix.codegen) = {
    event_sourced_entity: {
      name: "io.aggregator.entity.Second"
      entity_type: "second"
      state: "io.aggregator.entity.SecondState"
      events: [
        "io.aggregator.entity.SecondActivated",
        "io.aggregator.entity.StripedSecondAdded",
        "io.aggregator.entity.SecondAggregationRequested",
        "io.aggregator.entity.SecondAggregated",
        "io.aggregator.entity.ActiveStripedSecondAggregated"
      ]
    }
  };

  rpc AddStripedSecond(AddStripedSecondCommand) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/second/add-striped-second"
      body: "*"
    };
  }

  rpc AggregateSecond(AggregateSecondCommand) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/second/aggregate-second"
      body: "*"
    };
  }

  rpc StripedSecondAggregation(StripedSecondAggregationCommand) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/second/-striped-second-aggregation"
      body: "*"
    };
  }
}

message AddStripedSecondCommand {
  string merchant_id = 1 [(kalix.field).entity_key = true];
  int64 epoch_second = 2 [(kalix.field).entity_key = true];
  int32 stripe = 3;
}

message AggregateSecondCommand {
  string merchant_id = 1 [(kalix.field).entity_key = true];
  int64 epoch_second = 2 [(kalix.field).entity_key = true];
  google.protobuf.Timestamp aggregate_request_timestamp = 3;
  string payment_id = 4;
}

message StripedSecondAggregationCommand {
  string merchant_id = 1 [(kalix.field).entity_key = true];
  int64 epoch_second = 2 [(kalix.field).entity_key = true];
  int32 stripe = 3;
  repeated entity.MoneyMovement money_movements = 4;
  google.protobuf.Timestamp last_update_timestamp = 5;
  google.protobuf.Timestamp aggregate_request_timestamp = 6;
  string payment_id = 7;
}
