src/main/proto/io/aggregator/entity/day_entity.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package io.aggregator.entity;

option java_outer_classname = "DayEntity";

message DayCreated {
  string merchant_id = 1;
  int64 epoch_day = 2;
}

message HourAdded {
  string merchant_id = 1;
  int64 epoch_hour = 2;
}

message DayAggregated {
  string merchant_id = 1;
  int64 epoch_day = 2;
  double transaction_total_amount = 3;
  int32 transaction_count = 4;
  google.protobuf.Timestamp last_update_timestamp = 5;
  google.protobuf.Timestamp aggregate_request_timestamp = 6;
  string payment_id = 7;
  google.protobuf.Timestamp aggregation_started_timestamp = 8;
  google.protobuf.Timestamp aggregation_completed_timestamp = 9;
}

message ActiveHourAggregated {
  string merchant_id = 1;
  int64 epoch_hour = 2;
  double transaction_total_amount = 3;
  int32 transaction_count = 4;
  google.protobuf.Timestamp last_update_timestamp = 5;
  google.protobuf.Timestamp aggregate_request_timestamp = 6;
  string payment_id = 7;
}

message DayAggregationRequested {
  string merchant_id = 1;
  int64 epoch_day = 2;
  repeated int64 epoch_hours = 3;
  google.protobuf.Timestamp aggregate_request_timestamp = 4;
  string payment_id = 5;
  google.protobuf.Timestamp aggregation_started_timestamp = 6;
}

message DayState {
  string merchant_id = 1;
  int64 epoch_day = 2;
  repeated ActiveHour activeHours = 3;
  repeated AggregateDay aggregateDays = 4;
}

message AggregateDay {
  repeated ActiveHour activeHours = 1;
  google.protobuf.Timestamp aggregate_request_timestamp = 2;
  google.protobuf.Timestamp aggregation_started_timestamp = 3;
  string payment_id = 4;
}

message ActiveHour {
  int64 epoch_hour = 1;
  double transaction_total_amount = 2;
  int32 transaction_count = 3;
  google.protobuf.Timestamp last_update_timestamp = 4;
  google.protobuf.Timestamp aggregate_request_timestamp = 5;
  string payment_id = 6;
}
