src/main/proto/io/aggregator/entity/payment_entity.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "io/aggregator/entity/transaction_merchant_key.proto";

package io.aggregator.entity;

option java_outer_classname = "PaymentEntity";

message PaymentDayAggregationRequested {
  MerchantKey merchant_key = 1;
  int64 epoch_day = 2;
  string payment_id = 3;
  google.protobuf.Timestamp aggregate_request_timestamp = 4;
}

message ActiveDayAggregated {
  MerchantKey merchant_key = 1;
  int64 epoch_day = 2;
  double transaction_total_amount = 3;
  int32 transaction_count = 4;
  google.protobuf.Timestamp last_update_timestamp = 5;
  google.protobuf.Timestamp aggregate_request_timestamp = 6;
  string payment_id = 7;
}

message PaymentRequested {
  MerchantKey merchant_key = 1;
  string payment_id = 2;
  google.protobuf.Timestamp aggregate_request_timestamp = 3;
}

message PaymentAggregated {
  MerchantKey merchant_key = 1;
  string payment_id = 2;
  double transaction_total_amount = 3;
  int32 transaction_count = 4;
  google.protobuf.Timestamp last_update_timestamp = 5;
  google.protobuf.Timestamp aggregate_request_timestamp = 6;
}

message PaymentState {
  MerchantKey merchant_key = 1;
  string payment_id = 2;
  double transaction_total_amount = 3;
  int32 transaction_count = 4;
  google.protobuf.Timestamp last_update_timestamp = 5;
  google.protobuf.Timestamp aggregate_request_timestamp = 6;
  repeated Aggregation aggregations = 7;
  bool paymentRequested = 8;
  bool paymentAggregated = 9;
}

message Aggregation {
  google.protobuf.Timestamp aggregate_request_timestamp = 1;
  repeated AggregationDay aggregation_days = 2;
}

message AggregationDay {
  int64 epoch_day = 1;
  double transaction_total_amount = 2;
  int32 transaction_count = 3;
  google.protobuf.Timestamp last_update_timestamp = 4;
  google.protobuf.Timestamp aggregate_request_timestamp = 5;
  bool aggregated = 6;
}
