src/main/proto/io/aggregator/entity/payment_entity.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "io/aggregator/entity/transaction_merchant_key.proto";

package io.aggregator.entity;

option java_outer_classname = "PaymentEntity";

message PaymentDayAggregationRequested {
  MerchantKey merchant_key = 1;
  int64 epoch_day = 2;
  string payment_id = 3;
  google.protobuf.Timestamp aggregate_request_timestamp = 4;
}

message ActiveDayAggregated {
  MerchantKey merchant_key = 1;
  int64 epoch_day = 2;
  repeated MoneyMovement money_movements = 3;
  google.protobuf.Timestamp last_update_timestamp = 4;
  google.protobuf.Timestamp aggregate_request_timestamp = 5;
  string payment_id = 6;
}

message PaymentRequested {
  MerchantKey merchant_key = 1;
  string payment_id = 2;
  google.protobuf.Timestamp aggregate_request_timestamp = 3;
}

message PaymentAggregated {
  MerchantKey merchant_key = 1;
  string payment_id = 2;
  repeated MoneyMovement money_movements = 3;
  google.protobuf.Timestamp last_update_timestamp = 4;
  google.protobuf.Timestamp aggregate_request_timestamp = 5;
}

message PaymentState {
  MerchantKey merchant_key = 1;
  string payment_id = 2;
  google.protobuf.Timestamp last_update_timestamp = 3;
  google.protobuf.Timestamp aggregate_request_timestamp = 4;
  repeated Aggregation aggregations = 5;
  bool paymentRequested = 6;
  bool paymentAggregated = 7;
}

message Aggregation {
  google.protobuf.Timestamp aggregate_request_timestamp = 1;
  repeated AggregationDay aggregation_days = 2;
}

message AggregationDay {
  int64 epoch_day = 1;
  repeated MoneyMovement money_movements = 2;
  google.protobuf.Timestamp last_update_timestamp = 3;
  google.protobuf.Timestamp aggregate_request_timestamp = 4;
  bool aggregated = 5;
}
