src/main/proto/io/aggregator/entity/second_entity.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "io/aggregator/entity/transaction_merchant_key.proto";

package io.aggregator.entity;

option java_outer_classname = "SecondEntity";

message SecondActivated {
  MerchantKey merchant_key = 1;
  int64 epoch_second = 2;
}

message SubSecondAdded {
  MerchantKey merchant_key = 1;
  int64 epoch_sub_second = 2;
}

message SecondAggregated {
  MerchantKey merchant_key = 1;
  int64 epoch_second = 2;
  repeated MoneyMovement money_movements = 3;
  google.protobuf.Timestamp last_update_timestamp = 4;
  google.protobuf.Timestamp aggregate_request_timestamp = 5;
  string payment_id = 6;
}

message ActiveSubSecondAggregated {
  MerchantKey merchant_key = 1;
  int64 epoch_sub_second = 2;
  repeated MoneyMovement money_movements = 3;
  google.protobuf.Timestamp last_update_timestamp = 4;
  google.protobuf.Timestamp aggregate_request_timestamp = 5;
  string payment_id = 6;
}

message SecondAggregationRequested {
  MerchantKey merchant_key = 1;
  int64 epoch_second = 2;
  repeated int64 epoch_sub_seconds = 3;
  google.protobuf.Timestamp aggregate_request_timestamp = 6;
  string payment_id = 7;
}

message SecondState {
  MerchantKey merchant_key = 1;
  int64 epoch_second = 2;
  int64 epoch_minute = 3;
  int64 epoch_hour = 4;
  int64 epoch_day = 5;
  repeated ActiveSubSecond activeSubSeconds = 6;
  repeated AggregateSecond aggregateSeconds = 7;
  google.protobuf.Timestamp last_update_timestamp = 8;
}

message AggregateSecond {
  repeated ActiveSubSecond activeSubSeconds = 1;
  google.protobuf.Timestamp aggregate_request_timestamp = 2;
  string payment_id = 3;
}

message ActiveSubSecond {
  int64 epoch_sub_second = 1;
  repeated MoneyMovement money_movements = 2;
  google.protobuf.Timestamp last_update_timestamp = 3;
  google.protobuf.Timestamp aggregate_request_timestamp = 4;
  string payment_id = 5;
}
