src/main/proto/io/aggregator/entity/sub_second_entity.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "io/aggregator/entity/transaction_merchant_key.proto";

package io.aggregator.entity;

option java_outer_classname = "SubSecondEntity";

message SubSecondCreated {
  MerchantKey merchant_key = 1;
  int64 epoch_sub_second = 2;
}

message SubSecondTransactionAdded {
  MerchantKey merchant_key = 1;
  int64 epoch_sub_second = 2;
  TransactionKey transaction_key = 3;
  double amount = 4;
  google.protobuf.Timestamp timestamp = 5;
}

message SubSecondAggregated {
  MerchantKey merchant_key = 1;
  int64 epoch_sub_second = 2;
  double transaction_total_amount = 4;
  int32 transaction_count = 5;
  google.protobuf.Timestamp last_update_timestamp = 6;
  google.protobuf.Timestamp aggregate_request_timestamp = 7;
  string payment_id = 8;
}

message TransactionPaid {
  TransactionKey transaction_key = 1;
  string merchant_id = 2;
  int64 epoch_sub_second = 3;
  string payment_id = 4;
}

message SubSecondState {
  MerchantKey merchant_key = 1;
  int64 epoch_sub_second = 2;
  int64 epoch_second = 3;
  int64 epoch_minute = 4;
  int64 epoch_hour = 5;
  int64 epoch_day = 6;
  repeated Transaction transactions = 7;
  google.protobuf.Timestamp last_update_timestamp = 8;
}

message Transaction {
  TransactionKey transaction_key = 1;
  string merchant_id = 2;
  int64 epoch_sub_second = 3;
  double amount = 4;
  google.protobuf.Timestamp timestamp = 5;
  google.protobuf.Timestamp aggregate_request_timestamp = 6;
  string payment_id = 7;
}
