src/main/proto/io/aggregator/entity/sub_second_entity.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "io/aggregator/entity/transaction_merchant_key.proto";

package io.aggregator.entity;

option java_outer_classname = "SubSecondEntity";

message SubSecondActivated {
  MerchantKey merchant_key = 1;
  int64 epoch_sub_second = 2;
}

message SubSecondLedgerItemsAdded {
  MerchantKey merchant_key = 1;
  int64 epoch_sub_second = 2;
  repeated LedgerEntry ledger_entries = 3;
  google.protobuf.Timestamp timestamp = 4;
}

message SubSecondAggregated {
  MerchantKey merchant_key = 1;
  int64 epoch_sub_second = 2;
  double transaction_total_amount = 3;
  int32 transaction_count = 4;
  google.protobuf.Timestamp last_update_timestamp = 5;
  google.protobuf.Timestamp aggregate_request_timestamp = 6;
  string payment_id = 7;
  map<string, double> amount_by_svc_code = 8;
}

message SubSecondState {
  MerchantKey merchant_key = 1;
  int64 epoch_sub_second = 2;
  int64 epoch_second = 3;
  int64 epoch_minute = 4;
  int64 epoch_hour = 5;
  int64 epoch_day = 6;
  repeated LedgerEntry ledger_entries = 7;
  google.protobuf.Timestamp last_update_timestamp = 8;
}

message LedgerEntry {
  TransactionKey transaction_key = 1;
  int64 epoch_sub_second = 2;
  double amount = 3;
  google.protobuf.Timestamp timestamp = 4;
  google.protobuf.Timestamp aggregate_request_timestamp = 5;
  string payment_id = 6;
}
