src/main/proto/io/aggregator/entity/transaction_entity.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "io/aggregator/entity/transaction_merchant_key.proto";

package io.aggregator.entity;

option java_outer_classname = "TransactionEntity";

message TransactionCreated {
  string transaction_id = 1;
  string merchant_id = 2;
  string shop_id = 3;
  double transaction_amount = 4;
  google.protobuf.Timestamp transaction_timestamp = 5;
}

message IncidentAdded {
  string transaction_id = 1;
  string event_type = 2;
  string shop_id = 3;
  string merchant_id = 4;
  google.protobuf.Timestamp incident_timestamp = 5;
  repeated TransactionIncident transaction_incident = 6;
}

message PaymentAdded {
  TransactionKey transaction_key = 1;
  string payment_id = 2;
}

message TransactionState {
  string transaction_id = 1;
  string merchant_id = 2;
  string shop_id = 3;
  double transaction_amount = 4;
  google.protobuf.Timestamp transaction_timestamp = 5;
  string payment_id = 6;
  repeated TransactionIncident transaction_incident = 7;
}

message TransactionIncident {
  string service_code = 1;
  string account_from = 2;
  string account_to = 3;
  string incident_amount = 4;
}
