src/main/proto/io/aggregator/action/merchant_to_day_action.proto

syntax = "proto3";

package io.aggregator.action;

import "akkaserverless/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";
import "io/aggregator/entity/merchant_entity.proto";

option java_outer_classname = "MerchantToDayService";

service MerchantToDay {
  option (akkaserverless.codegen) = {
    action: {}
  };

  rpc OnMerchantAggregationRequested(entity.MerchantAggregationRequested) returns (google.protobuf.Empty) {
    option (akkaserverless.method).eventing.in = {
      event_sourced_entity: "merchant"
    };
  }

  rpc OnMerchantPaymentRequested(entity.MerchantPaymentRequested) returns (google.protobuf.Empty) {
    option (akkaserverless.method).eventing.in = {
      event_sourced_entity: "merchant"
    };
  }

  rpc IgnoreOtherEvents(google.protobuf.Any) returns (google.protobuf.Empty) {
    option (akkaserverless.method).eventing.in = {
      event_sourced_entity: "merchant"
    };
  }
}
