src/main/proto/io/aggregator/action/transaction_to_sub_second_action.proto

syntax = "proto3";

package io.aggregator.action;

import "akkaserverless/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";
import "io/aggregator/entity/transaction_entity.proto";

option java_outer_classname = "TransactionToSubSecondService";

service TransactionToSubSecond {
  option (akkaserverless.codegen) = {
    action: {}
  };

  rpc OnTransactionCreated(entity.TransactionCreated) returns (google.protobuf.Empty) {
    option (akkaserverless.method).eventing.in = {
      event_sourced_entity: "transaction"
    };
  }

  rpc IgnoreOtherEvents(google.protobuf.Any) returns (google.protobuf.Empty) {
    option (akkaserverless.method).eventing.in = {
      event_sourced_entity: "transaction"
    };
  }
}
