src/main/proto/io/aggregator/view/merchant_payments_all.proto

syntax = "proto3";

package io.aggregator.view;

import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "kalix/annotations.proto";
import "io/aggregator/entity/payment_entity.proto";
import "io/aggregator/entity/day_entity.proto";
import "io/aggregator/view/merchant_payments.proto";

option java_outer_classname = "MerchantPaymentsAllModel";

service MerchantPaymentsAll {
  option (kalix.codegen) = {
    view: {}
  };

  rpc GetMerchantPaymentsAll(MerchantPaymentsAllRequest) returns (MerchantPaymentsAllResponse) {
    option (kalix.method).view.query = {
      query: "SELECT * AS merchant_payments"
             "  FROM merchant_payments_all_1"
    };
    option (google.api.http) = {
      get: "/merchant-payments-all"
    };
  }

  rpc OnPaymentAggregated(entity.PaymentAggregated) returns (MerchantPayment) {
    option (kalix.method).eventing.in = {
      event_sourced_entity: "payment"
    };
    option (kalix.method).view.update = {
      table: "merchant_payments_all_1"
      transform_updates: true
    };
  }

  rpc IgnoreOtherEvents(google.protobuf.Any) returns (MerchantPayment) {
    option (kalix.method).eventing.in = {
      event_sourced_entity: "payment"
    };
    option (kalix.method).view.update = {
      table: "merchant_payments_all_1"
      transform_updates: true
    };
  }
}

message MerchantPaymentsAllRequest {}

message MerchantPaymentsAllResponse {
  repeated MerchantPayment merchant_payments = 1;
}
