src/main/proto/io/aggregator/view/merchants_by_merchant_id.proto

syntax = "proto3";

package io.aggregator.view;

import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "kalix/annotations.proto";
import "google/protobuf/timestamp.proto";
import "io/aggregator/entity/merchant_entity.proto";
import "io/aggregator/view/merchant.proto";

option java_outer_classname = "MerchantsByMerchantIdModel";

service MerchantsByMerchantId {
  option (kalix.codegen) = {
    view: {}
  };

  rpc GetMerchantsByMerchantId(MerchantsByMerchantIdRequest) returns (MerchantsByMerchantIdResponse) {
    option (kalix.method).view.query = {
      query: "SELECT * AS merchants"
             "  FROM merchants_by_merchant_id OFFSET :merchant_offset LIMIT :merchant_limit"
             " WHERE merchant_id = :merchant_id"
    };
    option (google.api.http) = {
      get: "/merchants-by-merchant-id"
    };
  }

  rpc OnMerchantDayActivated(entity.MerchantDayActivated) returns (Merchant) {
    option (kalix.method).eventing.in = {
      event_sourced_entity: "merchant"
    };
    option (kalix.method).view.update = {
      table: "merchants_by_merchant_id"
      transform_updates: true
    };
  }

  rpc OnMerchantPaymentRequested(entity.MerchantPaymentRequested) returns (Merchant) {
    option (kalix.method).eventing.in = {
      event_sourced_entity: "merchant"
    };
    option (kalix.method).view.update = {
      table: "merchants_by_merchant_id"
      transform_updates: true
    };
  }

  rpc IgnoreOtherEvents(google.protobuf.Any) returns (Merchant) {
    option (kalix.method).eventing.in = {
      event_sourced_entity: "merchant"
    };
    option (kalix.method).view.update = {
      table: "merchants_by_merchant_id"
      transform_updates: true
    };
  }
}

message MerchantsByMerchantIdRequest {
  string merchant_id = 1;
  int32 merchant_offset = 2;
  int32 merchant_limit = 3;
}

message MerchantsByMerchantIdResponse {
  repeated Merchant merchants = 1;
}
